<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>
		bb koder
	</title>
</head>
<body style="font-family: Tahoma; background-color: #E8FAF5">
[b]Fed skrift[/b] => <b>Fed skrift</b><br/>
[i]Kursiv skrift[/i] => <i>Kursiv skrift</i><br/>
[u]Linje under tekst[/u] => <u>Linje under tekst</u><br/>
[url]http://wikipedia.com[/url] => <a href="http://wikipedia.com" rel="nofollow" title="http://wikipedia.com" target="_blank">http://wikipedia.com</a><br/>
[align=left|center|right]Align[/align] => Align<br/>
[img]*billede url*[/img] => <img style="max-width: 560px;" src="$1" alt="" /><br/>
[size=24px]Denne tekst er 24px[/size] => <span style="font-size: 24px;">Denne tekst er 24px</span><br/>
[color=red]Rød text[/color]	=> <span style="color: red;">Rød tekst</span>
</body>
</html>